Class Schedule:
Course: 017171 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 017172 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017173 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 007923 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 007007 -> Time Slot: 31 (1:10 PM - 3:30 PM, Days: W)
Course: 007128 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 005745 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 016882 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 011190 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 015432 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 016878 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006041 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 016879 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 005190 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 013920 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 008469 -> Time Slot: 65 (5:10 PM - 6:00 PM, Days: TTH)
Course: 001152 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 006049 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 011987 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 007375 -> Time Slot: 17 (2:10 PM - 4:00 PM, Days: W)
Course: 006045 -> Time Slot: 54 (7:10 PM - 9:00 PM, Days: T)
Course: 006043 -> Time Slot: 26 (12:10 PM - 1:00 PM, Days: MWF)
Course: 004889 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002469 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004885 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 002464 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 005853 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005734 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017168 -> Time Slot: 59 (12:10 PM - 2:00 PM, Days: W)
Course: 016984 -> Time Slot: 35 (7:10 PM - 9:00 PM, Days: MW)
Course: 016863 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 016985 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 015417 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 014569 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 015416 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 015655 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 007368 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 013915 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 009304 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006038 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005741 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 003441 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006035 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 013919 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 006034 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 006031 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 011859 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003465 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001845 -> Time Slot: 32 (7:10 PM - 9:00 PM, Days: M)
Course: 013155 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 006060 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 014114 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 015445 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 012734 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 002383 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006500 -> Time Slot: 41 (2:40 PM - 4:00 PM, Days: W)
Course: 002384 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006860 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 012735 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 001176 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 007398 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 007032 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 007396 -> Time Slot: 51 (5:10 PM - 6:00 PM, Days: W)
Course: 004306 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006847 -> Time Slot: 16 (2:10 PM - 4:00 PM, Days: F)
Course: 003454 -> Time Slot: 23 (10:10 AM - 1:00 PM, Days: F)
Course: 004304 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 002368 -> Time Slot: 15 (2:10 PM - 4:00 PM, Days: M)
Course: 001158 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 016894 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 001837 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 008470 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 007381 -> Time Slot: 66 (11:10 AM - 12:00 PM, Days: MW)
Course: 016885 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 016886 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 015678 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006851 -> Time Slot: 27 (1:10 PM - 2:30 PM, Days: M)
Course: 007028 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 002373 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001164 -> Time Slot: 53 (12:10 PM - 1:10 PM, Days: MW)
Course: 002374 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003460 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 003406 -> Time Slot: 12 (12:55 PM - 2:15 PM, Days: TTH)
Course: 002433 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 008778 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 013210 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 012355 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 012353 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 015869 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 012354 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 010851 -> Time Slot: 30 (2:10 PM - 4:00 PM, Days: TH)
Course: 017127 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 016952 -> Time Slot: 33 (7:10 PM - 10:00 PM, Days: T)
Course: 015500 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 014537 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 016832 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 004066 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 008423 -> Time Slot: 42 (1:40 PM - 4:30 PM, Days: T)
Course: 004740 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002562 -> Time Slot: 20 (1:10 PM - 4:00 PM, Days: TH)
Course: 008420 -> Time Slot: 21 (1:10 PM - 4:00 PM, Days: T)
Course: 005272 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 005154 -> Time Slot: 48 (1:10 PM - 2:00 PM, Days: TH)
Course: 011827 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001457 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 002669 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 002420 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 008769 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 005258 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017124 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 015860 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 017126 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017120 -> Time Slot: 19 (7:10 PM - 10:00 PM, Days: M)
Course: 012352 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 014099 -> Time Slot: 24 (8:25 AM - 9:45 AM, Days: TTH)
Course: 017121 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017122 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 015855 -> Time Slot: 55 (4:10 PM - 5:30 PM, Days: TTH)
Course: 004290 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 014523 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 015856 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 017116 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 012107 -> Time Slot: 50 (7:10 PM - 9:30 PM, Days: M)
Course: 017117 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017118 -> Time Slot: 36 (1:10 PM - 4:30 PM, Days: TH)
Course: 010965 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 010725 -> Time Slot: 67 (6:15 PM - 7:45 PM, Days: TTH)
Course: 002671 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 008774 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 010966 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 008773 -> Time Slot: 57 (7:10 PM - 8:00 PM, Days: W)
Course: 004293 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 008770 -> Time Slot: 45 (1:10 PM - 2:00 PM, Days: MWF)
Course: 005263 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005725 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005846 -> Time Slot: 9 (2:40 PM - 4:00 PM, Days: MW)
Course: 001249 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004874 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003421 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005723 -> Time Slot: 64 (12:10 PM - 1:00 PM, Days: MW)
Course: 015650 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 015651 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 016862 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 011295 -> Time Slot: 69 (7:45 PM - 9:15 PM, Days: TTH)
Course: 011296 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 016614 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 016852 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 011962 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 016855 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006026 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 006024 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 007113 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 001010 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 005295 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 012818 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002567 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 001474 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 002564 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 002686 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 013342 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 014310 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 012487 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 016846 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 013213 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 005161 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 010860 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 016843 -> Time Slot: 63 (12:10 PM - 2:00 PM, Days: T)
Course: 011037 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 016844 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 002571 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 003541 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001242 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 016609 -> Time Slot: 47 (1:10 PM - 2:00 PM, Days: T)
Course: 002876 -> Time Slot: 29 (1:10 PM - 4:00 PM, Days: F)
Course: 001424 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 001546 -> Time Slot: 37 (1:10 PM - 2:00 PM, Days: MW)
Course: 007407 -> Time Slot: 39 (12:10 PM - 2:00 PM, Days: M)
Course: 002992 -> Time Slot: 11 (9:55 AM - 11:15 AM, Days: TTH)
Course: 004016 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 004379 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 014180 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004015 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 005228 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 007403 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004810 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 002874 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 007888 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 014185 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 001427 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004816 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 011342 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 013647 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004023 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006565 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 010933 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001899 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001771 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 007878 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001774 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004809 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004807 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 015016 -> Time Slot: 62 (1:40 PM - 3:30 PM, Days: TH)
Course: 015015 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 012665 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004012 -> Time Slot: 9 (2:40 PM - 4:00 PM, Days: MW)
Course: 014969 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 007882 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004010 -> Time Slot: 22 (10:10 AM - 11:30 AM, Days: MW)
Course: 009386 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 001562 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 001563 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002653 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002412 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001444 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 004838 -> Time Slot: 44 (1:10 PM - 2:00 PM, Days: M)
Course: 017105 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 017106 -> Time Slot: 49 (10:00 AM - 10:50 AM, Days: MWF)
Course: 015841 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 006588 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 008764 -> Time Slot: 10 (11:40 AM - 1:00 PM, Days: MW)
Course: 004288 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004282 -> Time Slot: 61 (12:10 PM - 2:00 PM, Days: F)
Course: 009299 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006582 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002404 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004825 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 001552 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 017104 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 016923 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 012320 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 011237 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 011238 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 004276 -> Time Slot: 8 (1:10 PM - 2:30 PM, Days: MW)
Course: 004275 -> Time Slot: 46 (1:10 PM - 2:00 PM, Days: W)
Course: 004036 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 010944 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 016926 -> Time Slot: 13 (2:10 PM - 4:00 PM, Days: T)
Course: 005120 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 003007 -> Time Slot: 68 (5:40 PM - 8:00 PM, Days: M)
Course: 003008 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 014140 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 015113 -> Time Slot: 34 (1:10 PM - 4:00 PM, Days: W)
Course: 016440 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 007051 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 002163 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 008821 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 002164 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002161 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 009232 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 003493 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006868 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006504 -> Time Slot: 18 (11:25 AM - 12:45 PM, Days: TTH)
Course: 008801 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 013286 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 007041 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 013156 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 002153 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001185 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 006874 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 002395 -> Time Slot: 6 (1:10 PM - 4:30 PM, Days: M)
Course: 003485 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 002396 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 002397 -> Time Slot: 28 (1:10 PM - 3:30 PM, Days: F)
Course: 009225 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 003002 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 002390 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 008495 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003029 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001765 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 001766 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 006538 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 006539 -> Time Slot: 40 (1:10 PM - 3:30 PM, Days: TH)
Course: 004356 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 001763 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 015010 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 013193 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 015135 -> Time Slot: 52 (6:10 PM - 7:00 PM, Days: TH)
Course: 015014 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 015013 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 011321 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 015248 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 011322 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 011208 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003275 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 013627 -> Time Slot: 43 (1:10 PM - 4:30 PM, Days: W)
Course: 003034 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 006542 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003270 -> Time Slot: 56 (12:10 PM - 4:00 PM, Days: MW)
Course: 004360 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 004362 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 003019 -> Time Slot: 60 (2:30 PM - 4:30 PM, Days: W)
Course: 001755 -> Time Slot: 1 (9:10 AM - 10:00 AM, Days: MWF)
Course: 003014 -> Time Slot: 38 (2:10 PM - 5:30 PM, Days: T)
Course: 001871 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 001750 -> Time Slot: 5 (10:10 AM - 11:00 AM, Days: MWF)
Course: 006523 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001752 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 013184 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 013183 -> Time Slot: 7 (2:25 PM - 3:45 PM, Days: TTH)
Course: 001757 -> Time Slot: 3 (11:10 AM - 12:00 PM, Days: MWF)
Course: 001758 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 015243 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 013185 -> Time Slot: 4 (9:10 AM - 12:30 PM, Days: T)
Course: 009362 -> Time Slot: 58 (4:10 PM - 5:30 PM, Days: MW)
Course: 015114 -> Time Slot: 14 (1:10 PM - 4:00 PM, Days: M)
Course: 016445 -> Time Slot: 2 (9:55 AM - 12:45 PM, Days: TH)
Course: 013613 -> Time Slot: 25 (1:10 PM - 2:30 PM, Days: W)
