TimeSlot{timeId=1, startTime='9:10 AM', endTime='10:00 AM', days='MWF'}
TimeSlot{timeId=2, startTime='9:55 AM', endTime='12:45 PM', days='TH'}
TimeSlot{timeId=3, startTime='11:10 AM', endTime='12:00 PM', days='MWF'}
TimeSlot{timeId=4, startTime='9:10 AM', endTime='12:30 PM', days='T'}
TimeSlot{timeId=5, startTime='10:10 AM', endTime='11:00 AM', days='MWF'}
TimeSlot{timeId=6, startTime='1:10 PM', endTime='4:30 PM', days='M'}
TimeSlot{timeId=7, startTime='2:25 PM', endTime='3:45 PM', days='TTH'}
TimeSlot{timeId=8, startTime='1:10 PM', endTime='2:30 PM', days='MW'}
TimeSlot{timeId=9, startTime='2:40 PM', endTime='4:00 PM', days='MW'}
TimeSlot{timeId=10, startTime='11:40 AM', endTime='1:00 PM', days='MW'}
TimeSlot{timeId=11, startTime='9:55 AM', endTime='11:15 AM', days='TTH'}
TimeSlot{timeId=12, startTime='12:55 PM', endTime='2:15 PM', days='TTH'}
TimeSlot{timeId=13, startTime='2:10 PM', endTime='4:00 PM', days='T'}
TimeSlot{timeId=14, startTime='1:10 PM', endTime='4:00 PM', days='M'}
TimeSlot{timeId=15, startTime='2:10 PM', endTime='4:00 PM', days='M'}
TimeSlot{timeId=16, startTime='2:10 PM', endTime='4:00 PM', days='F'}
TimeSlot{timeId=17, startTime='2:10 PM', endTime='4:00 PM', days='W'}
TimeSlot{timeId=18, startTime='11:25 AM', endTime='12:45 PM', days='TTH'}
TimeSlot{timeId=19, startTime='7:10 PM', endTime='10:00 PM', days='M'}
TimeSlot{timeId=20, startTime='1:10 PM', endTime='4:00 PM', days='TH'}
TimeSlot{timeId=21, startTime='1:10 PM', endTime='4:00 PM', days='T'}
TimeSlot{timeId=22, startTime='10:10 AM', endTime='11:30 AM', days='MW'}
TimeSlot{timeId=23, startTime='10:10 AM', endTime='1:00 PM', days='F'}
TimeSlot{timeId=24, startTime='8:25 AM', endTime='9:45 AM', days='TTH'}
TimeSlot{timeId=25, startTime='1:10 PM', endTime='2:30 PM', days='W'}
TimeSlot{timeId=26, startTime='12:10 PM', endTime='1:00 PM', days='MWF'}
TimeSlot{timeId=27, startTime='1:10 PM', endTime='2:30 PM', days='M'}
TimeSlot{timeId=28, startTime='1:10 PM', endTime='3:30 PM', days='F'}
TimeSlot{timeId=29, startTime='1:10 PM', endTime='4:00 PM', days='F'}
TimeSlot{timeId=30, startTime='2:10 PM', endTime='4:00 PM', days='TH'}
TimeSlot{timeId=31, startTime='1:10 PM', endTime='3:30 PM', days='W'}
TimeSlot{timeId=32, startTime='7:10 PM', endTime='9:00 PM', days='M'}
TimeSlot{timeId=33, startTime='7:10 PM', endTime='10:00 PM', days='T'}
TimeSlot{timeId=34, startTime='1:10 PM', endTime='4:00 PM', days='W'}
TimeSlot{timeId=35, startTime='7:10 PM', endTime='9:00 PM', days='MW'}
TimeSlot{timeId=36, startTime='1:10 PM', endTime='4:30 PM', days='TH'}
TimeSlot{timeId=37, startTime='1:10 PM', endTime='2:00 PM', days='MW'}
TimeSlot{timeId=38, startTime='2:10 PM', endTime='5:30 PM', days='T'}
TimeSlot{timeId=39, startTime='12:10 PM', endTime='2:00 PM', days='M'}
TimeSlot{timeId=40, startTime='1:10 PM', endTime='3:30 PM', days='TH'}
TimeSlot{timeId=41, startTime='2:40 PM', endTime='4:00 PM', days='W'}
TimeSlot{timeId=42, startTime='1:40 PM', endTime='4:30 PM', days='T'}
TimeSlot{timeId=43, startTime='1:10 PM', endTime='4:30 PM', days='W'}
TimeSlot{timeId=44, startTime='1:10 PM', endTime='2:00 PM', days='M'}
TimeSlot{timeId=45, startTime='1:10 PM', endTime='2:00 PM', days='MWF'}
TimeSlot{timeId=46, startTime='1:10 PM', endTime='2:00 PM', days='W'}
TimeSlot{timeId=47, startTime='1:10 PM', endTime='2:00 PM', days='T'}
TimeSlot{timeId=48, startTime='1:10 PM', endTime='2:00 PM', days='TH'}
TimeSlot{timeId=49, startTime='10:00 AM', endTime='10:50 AM', days='MWF'}
TimeSlot{timeId=50, startTime='7:10 PM', endTime='9:30 PM', days='M'}
TimeSlot{timeId=51, startTime='5:10 PM', endTime='6:00 PM', days='W'}
TimeSlot{timeId=52, startTime='6:10 PM', endTime='7:00 PM', days='TH'}
TimeSlot{timeId=53, startTime='12:10 PM', endTime='1:10 PM', days='MW'}
TimeSlot{timeId=54, startTime='7:10 PM', endTime='9:00 PM', days='T'}
TimeSlot{timeId=55, startTime='4:10 PM', endTime='5:30 PM', days='TTH'}
TimeSlot{timeId=56, startTime='12:10 PM', endTime='4:00 PM', days='MW'}
TimeSlot{timeId=57, startTime='7:10 PM', endTime='8:00 PM', days='W'}
TimeSlot{timeId=58, startTime='4:10 PM', endTime='5:30 PM', days='MW'}
TimeSlot{timeId=59, startTime='12:10 PM', endTime='2:00 PM', days='W'}
TimeSlot{timeId=60, startTime='2:30 PM', endTime='4:30 PM', days='W'}
TimeSlot{timeId=61, startTime='12:10 PM', endTime='2:00 PM', days='F'}
TimeSlot{timeId=62, startTime='1:40 PM', endTime='3:30 PM', days='TH'}
TimeSlot{timeId=63, startTime='12:10 PM', endTime='2:00 PM', days='T'}
TimeSlot{timeId=64, startTime='12:10 PM', endTime='1:00 PM', days='MW'}
TimeSlot{timeId=65, startTime='5:10 PM', endTime='6:00 PM', days='TTH'}
TimeSlot{timeId=66, startTime='11:10 AM', endTime='12:00 PM', days='MW'}
TimeSlot{timeId=67, startTime='6:15 PM', endTime='7:45 PM', days='TTH'}
TimeSlot{timeId=68, startTime='5:40 PM', endTime='8:00 PM', days='M'}
TimeSlot{timeId=69, startTime='7:45 PM', endTime='9:15 PM', days='TTH'}
